# PaparazziPlayground

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/saket/paparazziplayground/: App.kt  MainActivity.kt  TextViewWithSpans.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pprzzi/: build.gradle
pprzzi/src/main/: AndroidManifest.xml
pprzzi/src/main/res/values/: strings.xml
pprzzi/src/test/java/me/saket/paparazziplayground/pprzzi/: ExampleUnitTest.java  PaparazziTest.kt
