// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
      minSdk    : 21,
      compileSdk: 28,
      timber    : '4.7.1',
      kotlin    : '1.3.61',
      paparazzi : '0.5.0-SNAPSHOT',
  ]

  repositories {
    google()
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
      content {
        includeGroup 'app.cash.paparazzi'
      }
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "app.cash.paparazzi:paparazzi-gradle-plugin:$versions.paparazzi"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
      content {
        includeGroup 'app.cash.paparazzi'
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
